# DNSSEC-Manager

./: .gitignore  DnssecManager.sln  LICENSE  README.md
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Backend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Backend/Controllers/: DashboardController.cs  DnsServersController.cs  DomainsController.cs  JobsController.cs  LogsController.cs  NameServerGroupsController.cs  NameServersController.cs  RegistriesController.cs  SchedulerController.cs  SettingsController.cs  TopLevelDomainsController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Data/Migrations/: 20240919133438_InitialCreate.Designer.cs  20240919133438_InitialCreate.cs  20240919133703_AddDefaultUserAccount.Designer.cs  20240919133703_AddDefaultUserAccount.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Algorithm.cs  Config.cs  Cryptokey.cs  DnsRecordSet.cs  DnsServer.cs  DnsServerType.cs  DnssecStatus.cs  Domain.cs  Job.cs  JobName.cs  JobStep.cs  Log.cs  LogType.cs  NameServer.cs  NameServerGroup.cs  Registry.cs  RegistryType.cs  TopLevelDomain.cs  TopLevelDomainRegistry.cs
Backend/Properties/: launchSettings.json
Backend/Scheduler/: CheckDomain.cs  DomainChanges.cs  Globals.cs  KeyRolloverDomain.cs  Scheduler.cs  SignDomain.cs  UnsignDomain.cs
Backend/ViewModels/: DashboardViewModel.cs  DomainsDetailsViewModel.cs  DomainsIndexViewModel.cs  EditDnsServerViewModel.cs  EditRegistryViewModel.cs  EditTopLevelDomainViewModel.cs  LogsViewModel.cs  RegistryDetailsViewModel.cs
Backend/Views/Dashboard/: Index.cshtml
Backend/Views/DnsServers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Views/Domains/: Details.cshtml  Index.cshtml
Backend/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Views/NameServers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Views/Registries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Views/Scheduler/: Index.cshtml
Backend/Views/Settings/: Index.cshtml
Backend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
Backend/Views/TopLevelDomains/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/business/: DomainDetailsDnssec.cs  Logging.cs  ProviderDecider.cs  SettingsTimeObject.cs  Utilities.cs
Backend/src/js/Dashboard/: main.js
Backend/src/js/DnsDetails/: TestConnection.js  nameservergroup.js
Backend/src/js/DomainDetails/: Actions.js  AddRrset.js  DeleteRrset.js  EditKind.js  EditRrset.js  ExcludeSigning.js  Functions.js  SignUnsign.js
Backend/src/js/Domains/: main.js
Backend/src/js/NameserverGroup/: AddNameservers.js
Backend/src/js/Settings/: SaveChanges.js
Backend/src/js/createDns/: AuthToken.js  TestConnection.js
Backend/src/js/registry/: main.js  tldRegistry.js
Backend/src/scss/: site.scss
Backend/src/scss/components/: _footer.scss  _inputs.scss  _label.scss  _multiform.scss  _nameserverGroup.scss  _nav.scss
Backend/src/scss/modules/: _breakpoints.scss  _helpers.scss  _normalize.scss  _typography.scss
Backend/wwwroot/css/: site.css  site.min.css
Backend/wwwroot/js/: Dashboard.js  Dashboard.min.js  DnsDetails.js  DnsDetails.min.js  DomainDetails.js  DomainDetails.min.js  Domains.js  Domains.min.js  NameserverGroup.js  NameserverGroup.min.js  Settings.js  Settings.min.js  Wizard.js  Wizard.min.js  createDns.js  createDns.min.js  registry.js  registry.min.js  site.js
EppLib/: Debug.cs  EppLib.csproj  TcpTransport.cs
EppLib/Entities/: EppBase.cs  EppCommand.cs  EppDomainUpdateAddRemove.cs  EppException.cs  EppResponse.cs  Hello.cs  HelloResponse.cs  Login.cs  LoginResponse.cs  Logout.cs  LogoutResponse.cs  Options.cs  Poll.cs  PollType.cs  Services.cs  Status.cs
EppLib/Entities/Contact/: CiraCprCategories.cs  CiraCprCategory.cs  Contact.cs  ContactBase.cs  ContactChange.cs  ContactCheck.cs  ContactCheckResponse.cs  ContactCheckResult.cs  ContactCreate.cs  ContactCreateResponse.cs  ContactDelete.cs  ContactDeleteResponse.cs  ContactInfo.cs  ContactInfoResponse.cs  ContactUpdate.cs  ContactUpdateResponse.cs  EppContactUpdateAddRemove.cs  PostalAddress.cs  PostalAddressType.cs  PostalInfo.cs  Telephone.cs
EppLib/Entities/Domain/: Domain.cs  DomainBase.cs  DomainChange.cs  DomainCheck.cs  DomainCheckResponse.cs  DomainCheckResult.cs  DomainContact.cs  DomainCreateResult.cs  DomainDelete.cs  DomainDeleteResponse.cs  DomainInfo.cs  DomainInfoResponse.cs  DomainPeriod.cs  DomainRenew.cs  DomainRenewResponse.cs  DomainSecDNS.cs  DomainTransfer.cs  DomainTransferResponse.cs  DomainTransferResult.cs  DomainUpdate.cs  DomainUpdateResponse.cs
EppLib/Entities/Host/: EppHostUpdateAddRemove.cs  Host.cs  HostAddress.cs  HostChange.cs  HostCheck.cs  HostCheckResponse.cs  HostCheckResult.cs  HostCreate.cs  HostCreateResponse.cs  HostCreateResult.cs  HostDelete.cs  HostDeleteResponse.cs  HostInfo.cs  HostInfoResponse.cs  HostUpdate.cs  HostUpdateResponse.cs
EppLib/Extensions/Cira/: CiraDomainTransfer.cs
EppLib/Extensions/Iis/: IisContactCreate.cs  IisContactCreateExtension.cs  IisContactExtension.cs  IisContactInfo.cs  IisContactInfoResponse.cs  IisContactUpdate.cs  IisContactUpdateExtension.cs  IisDomainExtension.cs  IisDomainInfo.cs  IisDomainInfoResponse.cs  IisDomainUpdate.cs  IisDomainUpdateExtension.cs
EppLib/Extensions/SecDNS/: SecDNSCreate.cs  SecDNSData.cs
Providers/: IDnsProvider.cs  IRegistryProvider.cs  Providers.csproj
Providers/Dto/: DnsRecord.cs  DnsRrset.cs  DnsZoneCryptokey.cs  DnsZoneInfo.cs  ProviderResponse.cs  RegistryDnsSec.cs  RegistryDomainInfo.cs
Providers/Providers/Openprovider/: Openprovider.cs
Providers/Providers/Openprovider/Dto/: Credentials.cs  Domain.cs  DynamicXml.cs  ModifyDomainRequest.cs  OpenXml.cs  (+3 more)
Providers/Providers/PowerDns/: PowerDns.cs
Providers/Providers/Sidn/: Sidn.cs
Providers/Providers/Transip/: TokenRequestService.cs  Transip.cs
(+31 files in other folders)
